package Lab15;

import java.util.Scanner;

public class Lecture15 {
	
	public static void main (String [] args)
	{
		
		// Convert this for loop into do-while loop.
		
/*   int sum=0;
	 for
	 (int i = 0; i< 100; i++)
	 {
		    sum += i;
	 }
	}
	    // Assuming System.out.println(sum); is added here to print sum     
*/
		  // Conversion to do-while					
      int sum = 0; 
	  int i = 0;      

	 do
	 { 
	 sum += i; 
	  i++;
	 }
	 while(i < 100 );
	 System.out.println(sum);
	 
	}	
}
