package Lab08;

public class Lecture08

{

	public static void main (String [] args)
	{
     int x=12;
     int y=7;
     int z=28;
     boolean resulta=( x<14 );     //12 is indeed less than 14 = True
     boolean resultb= ( !(x%2<1)); // 12 is divisible by 2 and 0 remainder 
     							  //, so 0<1 = it supposed to be true but because of the  " ! " NOT it became FALSE
     boolean resultc= (x<y||x<z);  //  12 is less than 7= false , 12 is less than 28 = true,because of OR gate ans.is TRUE
     boolean resultd= (z/x <  x/y * x);//  2.3333 is less than 20.5714286 which is TRUE
    
     System.out.println("The problem A is = "  + (x<=14));
     System.out.println("The problem B is = "  +  (!(x%2<=1)));
     System.out.println("The problem C is = "  +  ((x<=y)||(x<=z)));
     System.out.println("The problem D is = "  + (z/x <= (x/y * x)));
	}
	
}